# Arquivo com configurações de variáveis de ambiente

# Aplicação
APP_PORT=3000

# Banco de Dados
DB_DRIVER=mongo
DB_PORT=27017
DB_URI=mongodb://app:abc1234@localhost:27017
DB_USER=app
DB_PASS=abc1234
